<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press-The-Key</title>
    
</head>
<style>
    h1{
        margin-top: 100px;
        text-align: center;
        color: azure;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        
        
    }
    body{
        background-color: black;
        color: aliceblue;
    }

    table {
        border: 1px solid black; /* Adjust color as needed */
        width: 20%; 
        height: 20px; /* Ensure the unit is provided (e.g., px, %, etc.) */
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
}
   
    td, th {
    padding: 10px;
    color: black;
    text-align: center;
     }
    th {
    background-color: #4CAF50;
    color: white;
    }
    
    tr:hover {
    background-color: #ddd;
    }

    
</style>
<body>
    <h1>Press the key and see magic</h1>
   <!-- <table border="1" width = 20% height = 20 align="center" bgcolor="#f2f2f2"> -->
    <div id="insert">
</div>
</body>
<script src="logix.js"></script>
</html>